# PacProxy

./: README.md  pom.xml
src/main/java/io/mh0rst/net/pacproxy/: PacFunctions.java  PacProxy.java  PacProxyManager.java  SecureScriptEngine.java  SubnetPattern.java
src/main/resources/: javaPacShim.js  log4j.xml
